# required metadata
sonar.projectKey=cristomc:Vidali
sonar.projectName=Vidali
sonar.projectVersion=0.7.9
# path to source directories (required)
sources=/media/Datos/web/Vidali

sonar.language=php

sonar.phpUnit.skip true
