@import "style";
/*====================FOOTER====================*/

#line-footer{
	background-color: #2D2D2D;
	width: 100%;
	bottom: 0px;
	position: fixed;
}

#about{
	padding-top: 10px;
}

footer{
	color: #fff;
	font-size: 14px;
	height: 40px;
}