@import "style";

#globo {
	position:fixed;
	width: 400px;
	height: 100px;
	padding: 10px;
	bottom: 10px;
	left: 330px;
	margin:1em 0 3em;
	border: 3px solid @green;
	color:#333;
	background:#fff;
	opacity: 0; 
	border-radius:10px;	
}

#globo:before {
	content:"";
	display:block;
	position:absolute;
	bottom:-22px; 
	left:30px;
	width:0;
	height:0;
	border:10px solid transparent;
	border-top-color: @green;
}

#globo:after {
	content:"";
	display:block;
	position:absolute;
	bottom:-20px; 
	left:27px;
	width:0;
	height:0;
	border:13px solid transparent;
	border-top-color:#fff;
}

/*====================OTHERS====================*/
#button{
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border: 1px solid #6B6B6B;
	background: #333;
	color: #fff;
	max-width: 50px;
	height: 100%;  
	padding: 2px;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	float: left;
	margin: 0px 10px 0px 10px;
}

#info-box{
	padding: 20px;
	min-height: 600px;
}

#reg_button{
	text-align: center;
	font_size: 20px;
	color: #fff;
	padding: 5px 10px 5px 10px;
	background: #333;
	border: 1px solid #666;
}
/*====================ACTUALIZA ESTADO====================*/


#pulsa{
	cursor:pointer;
}

