@import "style";
/*=========Profile========*/

#info-pr{
   margin: 10px;
}

.basic_photo{
	margin: 0px;
	padding: 0px;
	min-height: 220px;
	max-height: 220px;
	margin-bottom: 20px;
	box-shadow: 3px 3px 5px #888;
	-moz-box-shadow: 3px 3px 5px #888;
}

.basic3{
	display: block;
	margin: 0px;
	padding: 0px;
	min-height: 210px;
}


.basic_tb{
	display: block;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	margin: 0px;
	padding: 0px;
	min-height: 100px;
	text-align: center;
}

.pr_titles{
	border-bottom: 1px solid rgb(158,200,84);
	margin: 0px;
	padding: 0px;
	min-height: 20px;
}

.upd_tb{
	height: 100%;
}

.id_sender{
	font-size: 10px;
	color: #505050;
/*	border-bottom:1px solid #DDD;*/
}

.upd-msg{
	color: #333;
	font-size: 20px;
}

.upd-info{
	float: right;
	color: #A9A9A9;
	font-size: 10px;
}

.reply{
	float: right;
}

.reply a{
	background-color: #f5f5f5;
	color: #A9A9A9;
	font-size: 12px;
}

.reply a:hover{
	background-color: #f5f5f5;
	color: rgb(158,200,84);
	font-size: 12px;
}

#last-upd{
	display: block;
	float: left;
	width: 100%;
	margin: 10px 5px 10px 5px;
	padding: 5px;
	min-height: 40px;
	font-size: 16px;
	background-color: #f5f5f5;
}

#upd{
	display: block;
	width: 100%;
	float: left;
	min-height: 50px;
	max-height: 200px;
	margin: 10px 5px 10px 5px;
	padding: 5px;
}

#upd .upd-msg{
	color: #444;
	font-size: 16px;
}