@import "style";
/*====================BODY====================*/

a{ color: @black; text-decoration: none}
#menu a{ color: @white; text-decoration: none}
a:hover { color: @black; text-decoration: underline}

h1{ font-size:18px; margin:0px; color: @gray1;}
h2{ font-size:16px; margin:0px; }
h3{ font-size:14px; margin:0px; }
h4{ font-size:12px; margin:0px; color: #6a6a6a}
h5{ font-size:10px; margin:0px; }
h6{ font-size:8px; margin:0px; }

body{
	font-family: helvetica,arial,sans-serif;
	font-size: 14px;
	color:#000;
    padding-top: 80px;
}

/*====================CONTENT====================*/
/*--->Contenido dentro del <section>*/
#cont{
	min-height: 100px;
	background: @gray2;
	display: block;
	color: #fff;
}

#container{
	min-height: 300px;
	border-left: 1px solid @gray3;
	border-right: 1px solid @gray3;
	border-bottom: 1px solid @gray3;
	padding: 10px;
}
/*
#alerts	{
	display: block;
	padding: 5px;
	color: #0e0e0e;
	border: 2px solid #444;
	text-shadow: 1px 1px 0px #fff;
	text-align: justify;
	min-height: 100px;
	min-width: 100%;
	background: #FFF7DA;
}
*/
#container-line{
	height: 100%;
	padding: 10px;
	border-left: 1px solid @gray3;
	border-right: 1px solid @gray3;
}

#page_name{
	display: block;
	margin-bottom: 20px;
	font-size: 24px;
	color: #6a6a6a;
}