@import "style";
/*====================HEADER====================*/
#line{
	background-color: @gray2;
	min-height:40px;
	width: 100%;
}


header{
	height: 40px;
	border-bottom: 2px solid @gray3;
}

header #logo a { color: #fff; text-decoration: none}
#logo{
	padding: 0px;
	height: 40px;
	color: #f8f9f9;
	font-size: 16px;
}

#box1{
	padding: 5px 0px 5px 0px;
	height: 25px;
}

#menu ul{
	margin: 0px;
	padding: 0px;
}

#menu ul li{
	background: #2D2D2D;
	text-align: center;
	min-width:60px;
	height: 15px;
	float:right;
	margin-left: 1px;
	border-top: 5px solid #5A5A5A;	
	padding: 10px 5px 10px 5px;
	display:block;
}

#menu ul li.active{
	border-top: 5px solid #AFD250;	
}

#menu ul li:hover{
	text-align: center;
	min-width:60px;
	height: 15px;
	float:right;
	margin: 0px;
	padding: 10px 5px 10px 5px;
	display:block;
	margin-left: 1px;
	border-top: 5px solid #AFD250;	
}
