@import "style";

/*=========HOME========*/

.p_resume{
	height: 100px;
	display: block;
	margin-bottom: 10px;
}

#p_thumb{
	box-shadow: 3px 3px 5px #888;
	-moz-box-shadow: 3px 3px 5px #888;
	padding: 0px;
	max-width: 100px;
	max-height: 100px;
	float: left;
}

#p_info{
	margin: 5px;
	padding: 5px;
	max-width: 200px;
	min-height: 80px;
	max-height: 80px;
	float: left;
	border-left: 1px solid #AFAFAF;
}

.stream{
	height: 600px;
	display: block;
	min-height: 400px;
}