
/*====================TEXT====================*/
a{ color: #fff; text-decoration: none}
a:hover{ color: #fff; text-decoration: underline}
#reg_button a { color: #f8f9f9; text-decoration: none}
h1{ font-size:18px; margin:0px; }
h2{ font-size:16px; margin:0px; }
h3{ font-size:14px; margin:0px; }
h4{ font-size:12px; margin:0px; }
h5{ font-size:10px; margin:0px; }
h6{ font-size:8px; }

/*====================BODY====================*/
body{
	background-color: #F1F1F1;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	color:#fff;
	padding: 0px;
	margin: 0px;
}

/*====================HEADER====================*/
#line{
	background-color: #303030;
	min-height:100px;
	width: 100%;
	border-bottom: 2px solid #434343;
	padding-top: 25px; 	
}

header{
	color: #FFF;
}


#login-form{
	padding: 5px 10px 5px 10px;
	color: #fff;
}

#logo{
	text-align: center;
}

#links{
	text-align: center;
	height: 100%;
	font-size: 18px;
	color: #FFF;
	text-shadow: 1px 1px 1px #999;
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#links li{
	margin-left: 25px;
	margin-top: 6px;
	padding: 2px 5px 2px 5px;
	float: left;
	background-color:  #aacc7e;
	border: 1px solid #434343;
}



textarea{
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	padding:5px;
	font-size: 14px;
	resize: none;
	border: 1px solid #afafaf;
}

input[type=text]{
	text-align: center;
	font_size: 20px;
	color: #fff;
	padding: 5px;
	background: #333;
	border: 1px solid #666;
	width: 150px;
	margin:0px;
}

input[type=password]{
	text-align: center;
	font_size: 20px;
	color: #fff;
	padding: 5px;
	background: #333;
	border: 1px solid #666;
	width: 150px;
	margin:0px;
}

input[type=button]{
	text-align: center;
	font_size: 20px;
	color: #fff;
	padding: 5px;
	background: #333;
	border: 1px solid #666;
	width: 150px;
	margin:0px;
	cursor: pointer;
}


#login-form ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#login-form ul li{
	margin: 0px 5px 0px 5px;
	padding: 0px;
	float: left;
	width: 150px;
}

.sub{
	font-size: 10px;
	color: #f8f9f9;
	display: inline-block;
	min-width: 100px;
}

/*====================CONTENT====================*/

#info{
	display: block;
	padding-top: 100px;
	padding-bottom: 50px;
	color: #0e0e0e;
	text-shadow: 1px 1px 0px #fff;
}

#line-login{

	min-height:95px;
	width: 100%;
	height: 140px;
}

#alert-area{
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #FFF7DA;
	margin: 10px;
	
}

#reg_button{
	text-align: center;
	font_size: 20px;
	color: #fff;
	padding: 5px 10px 5px 10px;
	background: #333;
	border: 1px solid #666;
}
/*====================FOOTER====================*/

#line-footer{
	min-height:40px;
	width: 100%;
	position: absolute;
	bottom: 0px;
}

#about{
	padding-top: 20px;
	color: #000;
	font-size: 10px;
}

footer{
	color: #FFF;
	font-size: 14px;
	height: 40px;
}
