/*====================BODY====================*/
body{
	background: rgb(112,112,112); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(112,112,112,1) 0%, rgba(48,48,48,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(112,112,112,1)), color-stop(100%,rgba(48,48,48,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(112,112,112,1) 0%,rgba(48,48,48,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(112,112,112,1) 0%,rgba(48,48,48,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(112,112,112,1) 0%,rgba(48,48,48,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(112,112,112,1) 0%,rgba(48,48,48,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#707070', endColorstr='#303030',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	padding: 0px;
	margin: 0px;
}
