@import "style";
/*=========NOTES========*/

#note{
	display: block;
	margin: 10px;
	padding: 5px;
	border-top:1px solid #DDD;
	border-bottom:1px solid #DDD;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}

#note .title-note
{
	text-shadow: 1px 1px 1px #999;
	font-weight: bold;
	font-size: 20px;
	margin: 0px 0px 8px 0px;
	padding: 10px;
}

.resume
{
	color:  #333;
	margin: 0px 0px 8px 0px;
	padding-left: 10px;
}

.cont
{
	font-size: 14px;
	margin: 0px 0px 8px 0px;
	padding-left: 10px;
}


.info
{
	padding: 2px 5px 2px 5px;
}

div.clear {
  clear: both;
}
