@import "style";
/*=========Profile========*/

#info-pr{
   margin: 10px;
}

.basic_photo{
	margin: 0px;
	padding: 0px;
}

.basic3{
	display: block;
	margin: 0px;
	padding: 0px;
	min-height: 210px;
}


.basic_tb{
	display: block;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	margin: 0px;
	padding: 0px;
	min-height: 100px;
	text-align: center;
}

.pr_titles{
	border-bottom: 1px solid rgb(158,200,84);
	margin: 0px;
	padding: 0px;
	min-height: 20px;
}



.id_sender{
	font-size: 10px;
	color: #505050;
/*	border-bottom:1px solid #DDDpero ;*/
}



#upd{
	display: block;
	width: 100%;
	height-min: 75px;
	float: left;
	padding-top: 10px;

	.upd-info{
		float: right;
		color: #A9A9A9;
		font-size: 10px;
	}
	.upd_tb{
		height: 100%;
	}
	.upd-msg{
		color: #444;
		font-size: 16px;
	}
}