@import "style";
/*=========Profile========*/

#info-pr{
   margin: 10px;
}

.basic_photo{
	margin: 0px;
	padding: 0px;
}

.basic3{
	display: block;
	margin: 0px;
	padding: 0px;
	min-height: 210px;
}


.basic_tb{
	display: block;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	margin: 0px;
	padding: 0px;
	min-height: 100px;
	text-align: center;
}

.id_sender{
	font-size: 10px;
	color: #505050;
/*	border-bottom:1px solid #DDDpero ;*/
}

.obj{
	display: block;
	min-height: 100px;
	margin-left: 0px !important;
	padding: 10px;
	border-bottom: 1px solid #D1D1D1;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	background-color: #fff;
}

.upd{
	word-wrap: break-word;
	min-height: 100px;
	width: 100%;
	border-bottom: 1px solid #D1D1D1;
	.upd-info{
		color: #A9A9A9;
		font-size: 12px;
		width: calc(100% - 10%);
		min-height: 50px;
		float: left;
		.nick{

		}
		.date{

		}
	}
	.upd-img{
		min-height: 50px;
		min-width: 50px;
		margin-right: 10px;
		float: left;
	}
	.upd-msg{
		color: #444;
		font-size: 14px;
		margin-top: 10px;
		margin-bot: 20px;
		margin-left: 60px !important;
		width: 90%;
	}
}
/*
@media screen and (min-width: 250px) and (max-width: 640px) {
	.upd{
		min-height: 100px;
		min-width: 250px;
		word-wrap: break-word;
		float: left;
	}
}

@media screen and (min-width: 640px) and (max-width: 1920px) {
	.upd{
		min-height: 100px;
		min-width: 250px;
		width: 250px;
		word-wrap: break-word;
		min-height: 300px;
		float: left;
	}
}
*/