
/*====================LESS VARS====================*/

@black: #000;
@dark1: #303030;

@gray1: #222;
@gray2: #2D2D2D;
@gray3: #5A5A5A;

@white: #f8f9f9;

@green: #AFD250;

.height_event{
	height: 100px;
}