
/*====================LESS VARS====================*/

@black: #000;
@dark1: #303030;

@gray1: #222;
@gray2: #2D2D2D;
@gray3: #5A5A5A;

@white: #f8f9f9;

@green: #AFD250;

.height_event{
	height: 100px;
}

html {
    background: url('../img/linen.png') repeat;
}

body {
    background: url('../img/linen.png') repeat;
	height: 100%;
	width: 100%;
	margin: 0;
	border: 0;
}

#background {
	background-color: #333;
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99999;
}

#loading{
	position:fixed;
	width:268px;
	left:40%;
	top:40%;
} 

#loading img{
	margin: auto;
	display: block;
}

.container{
	width: 100% !important;
}

#din{

}

.ui-input-text{
	float: left;
}

.search-button{
	float: right;
}

#side-menu {
  width: 165px;
  height: 100%;
  margin-left: -165px;
  position: fixed;
  float: left;
  z-index: 1;
  background: #555;
}
#side-menu h3{
	font-family:arial;
	font-size:12px;
	color:#fff;
	margin:0;
	background-color:#5a5959;
	padding: 0px 0 0px 15px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(90,89,89,1)), color-stop(85%,rgba(66,65,65,1)));
	border-top:solid #6b6b6b 1px;
	border-bottom:solid #3d3d3d 1px;
	text-shadow: 0px -1px 1px #333;
}
#side-menu ul {
  margin: 0;
  padding: 0;
  width: inherit;
}
#side-menu ul li {
  list-style-type: none;
  margin: 0px 0;
}
#side-menu ul li a:link, #side-menu ul li a:visited {
  border-bottom: solid #333 1px;
  box-shadow: 0 1px 0 #727272;
  color: #fff;
  font-size: 14px;
  font-family: arial;
  text-decoration: none;
  width: 165px;
  display: block;
  padding: 10px 0px 10px 10px;
  text-shadow: 0px 1px 1px #000000;
}
#side-menu ul li a:hover, #side-menu ul li a:active {
  background-color: #716f6f;
}
#side-menu .active {
  background-color: #383737;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1d1d), color-stop(21%, #383737));
}